# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.7.x.2019-07-11.
#
#SPACING 0.375
#NELEMENTS 52 52 48
#CENTER -4.613 21.174 -30.468
#MACROMOLECULE 6G5J.pdbqt
#GRID_PARAMETER_FILE 6G5J.gpf
#
ndim=3			# number of dimensions in the field
dim1=53			# number of x-elements
dim2=53			# number of y-elements
dim3=49			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=19		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=6G5J.maps.xyz filetype=ascii offset=0
coord 2 file=6G5J.maps.xyz filetype=ascii offset=2
coord 3 file=6G5J.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=CL-affinity	# component label for variable 12
label=Br-affinity	# component label for variable 13
label=BR-affinity	# component label for variable 14
label=I-affinity	# component label for variable 15
label=Si-affinity	# component label for variable 16
label=B-affinity	# component label for variable 17
label=Electrostatics	# component label for variable 18
label=Desolvation	# component label for variable 19
#
# location of affinity grid files and how to read them
#
variable 1 file=6G5J.HD.map filetype=ascii skip=6
variable 2 file=6G5J.C.map filetype=ascii skip=6
variable 3 file=6G5J.A.map filetype=ascii skip=6
variable 4 file=6G5J.N.map filetype=ascii skip=6
variable 5 file=6G5J.NA.map filetype=ascii skip=6
variable 6 file=6G5J.OA.map filetype=ascii skip=6
variable 7 file=6G5J.F.map filetype=ascii skip=6
variable 8 file=6G5J.P.map filetype=ascii skip=6
variable 9 file=6G5J.SA.map filetype=ascii skip=6
variable 10 file=6G5J.S.map filetype=ascii skip=6
variable 11 file=6G5J.Cl.map filetype=ascii skip=6
variable 12 file=6G5J.CL.map filetype=ascii skip=6
variable 13 file=6G5J.Br.map filetype=ascii skip=6
variable 14 file=6G5J.BR.map filetype=ascii skip=6
variable 15 file=6G5J.I.map filetype=ascii skip=6
variable 16 file=6G5J.Si.map filetype=ascii skip=6
variable 17 file=6G5J.B.map filetype=ascii skip=6
variable 18 file=6G5J.e.map filetype=ascii skip=6
variable 19 file=6G5J.d.map filetype=ascii skip=6
